A. Hardware description language used

    VHDL

B. Type of implementation

    High-speed

C. Use of hardware description language source files provided as a part of the 
Development Package
    
    File name           | Used  | Release number | Functional modifications 
                        | (Y/N) |                | (Y/N)                    
    =========================================================================
    PreProcessor.vhd    | Y     | v1.0-3         |  N                       
    PostProcessor.vhd   | Y     | v1.0-3         |  N                       
    fwft_fifo.vhd       | Y     | v1.0-3         |  N                       
    
D. Supported types and order of segment types

    a. input to encryption          npub, ad, data
    b. output from encryption       data, tag
    c. input to decryption          npub, ad, data, tag    
    d. output from decryption       data

E. Deviations from the CAESAR Hardware API v1.0 specification
    
    None
    
F. Disagreement with the Appendix to the CAESAR Hardware API v1.0

    None
    
