###############################################################################
# do.txt
# This file was auto-generated by aeadtvgen v1.0.3
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - (32, 32)
# key_size               - 128
# lib_name               - aes128gcmv1
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DAD78F1A4B4F0C917FF2D48AC5F5D5A4
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30102 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20203 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C58F352A66ED633C54ECF0DF8C0CD699
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
# TB :30204 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=0 bytes
HDR = 43000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20305 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 27000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BA35653387116DF7C87070DABC65B4DD
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30306 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Authenticated Encryption
# TB :20407 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=1 bytes
HDR = 52000001
DAT = 27000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 51A820B7FF570D4BAE448AE0BEAC02EE
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
# TB :30408 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=1 bytes
HDR = 43000001
DAT = FF000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Authenticated Encryption
# TB :20509 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=16 bytes
HDR = 52000010
DAT = 27D13CD4FBB2FA3C58B656595FC68A91
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8242052C5519E8C4CBBFABF23F9DABC8
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
# TB :3050A (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=16 bytes
HDR = 43000010
DAT = FF000102030405060708090A0B0C0D0E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Authenticated Encryption
# TB :2060B (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=15 bytes
HDR = 5200000F
DAT = 27D13CD4FBB2FA3C58B656595FC68A00
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 782660D749BBDB471CB72252477A10A8
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
# TB :3060C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=15 bytes
HDR = 4300000F
DAT = FF000102030405060708090A0B0C0D00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Authenticated Encryption
# TB :2070D (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=17 bytes
HDR = 52000011
DAT = 27D13CD4FBB2FA3C58B656595FC68A9196000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FDE63EC6FB7F7D53C03C8902A01FD3BF
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
# TB :3070E (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=17 bytes
HDR = 43000011
DAT = FF000102030405060708090A0B0C0D0E0F000000
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Authenticated Encryption
# TB :2080F (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=32 bytes
HDR = 52000020
DAT = 27D13CD4FBB2FA3C58B656595FC68A91961DF7F991097AD24894DB61DFF1BB47
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 58DEA582543DED09D48F2168A6DAE925
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
# TB :30810 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=32 bytes
HDR = 43000020
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Authenticated Encryption
# TB :20911 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=48 bytes
HDR = 52000030
DAT = 27D13CD4FBB2FA3C58B656595FC68A91961DF7F991097AD24894DB61DFF1BB47
DAT = B97B7736B4FC9F165144175BA56E29B7
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7AF5604E883AF9B3979E6A0A535D830B
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
# TB :30912 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=48 bytes
HDR = 43000030
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Authenticated Encryption
# TB :20A13 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=64 bytes
HDR = 52000040
DAT = 27D13CD4FBB2FA3C58B656595FC68A91961DF7F991097AD24894DB61DFF1BB47
DAT = B97B7736B4FC9F165144175BA56E29B798A71B5BCCF3933EB8C55E6883E6A10D
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 07712E3848AE2CC7DAC9F63CAFD491AA
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
# TB :30A14 (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=64 bytes
HDR = 43000040
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   11, Pt Size =  297
# Instruction: Opcode=Authenticated Encryption
# TB :20B15 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=297 bytes
HDR = 52000129
DAT = B5B371807AA39E2A68AA903ABF2AAB6742F0B90F023A3E54BC30B7A4619562EC
DAT = 9200E6A9A96A0C74B5A39E8891C8FBCA90FF243C865A4908D9FD035FC4AD601F
DAT = A3762BB2941045F37E4DB0F0E74017E776618D2FBC2F99F106ED63CBD061981F
DAT = 1D97DCB2DE3C70D6E235B7BC0A4D896A2779151134258945A26B442727AC648D
DAT = 2E8896F8ED5F2E2D217B6B77F9208D2F68AFF5378DC5E13D73F53B2218291F2C
DAT = 1656E877C2ED3159EAB01F7232D072C9A5C5EA00E0C7C8E9C21DDC979F2DC6B5
DAT = 8FB2648C6D093F4CDD8CA2C3A12185B3CC000E45D0483D5867333D4A288025A3
DAT = D0858DBC2B245DE433CDA02F0712E9DF1C8DC0040E39F49C44583F600A310869
DAT = DA4B766251A2B4219E9A914E8E7E7387B0A0CDC73B15D5A54106618AAE21E83B
DAT = 65AA4CAD5EDEC33414000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 5A6CA701F36A2B527063DC8E4553669E
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 22, KeyID= 11 Ad Size =   39, Pt Size =  330
# Instruction: Opcode=Authenticated Encryption
# TB :20B16 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=330 bytes
HDR = 5200014A
DAT = DB2FFDB5B4951578589E91B37169501DEF12FECD4BE4A7A712AE154DA1207486
DAT = 1BD1EE90581047A9A3E68DA73514C1519578D8D10FA0E21C8F5849B078A0F9F9
DAT = EE19785B7B6B2C95D77D26794C803FD75B901E8FB07D16688EBE184D9D46E676
DAT = 509E8DFE348397B7096A9CA20473F3C8B8358D5D7D25AB44374DA58C2911F288
DAT = 8446EF3936C1DEE4231167A2B843731FA33B24F906B6876ED37696C3AB1F312E
DAT = 9612DB5B1BEED42E3C1F0A76D9723FDEAD7B1D532EBDAF8ABAB56948E39784C3
DAT = 42C384889F15CB14B56732D50058F64582B07542A45978B604C94EEEC68DABF4
DAT = 17F195207EA772C6615E5D3AB3C5E5091B850875422636C14E03E6A51A62256D
DAT = 3CFAFD8F4AA03253850993090334F0C9BC4A7142A949EA4CB8F9A237B7BBB64F
DAT = 949C3C0EF3CDAA794138F4BDD458C54349670056B7978F2BCD6E7AFA0D851A25
DAT = 9ECB98D3757600D097D20000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = E7D64DEB6A6D4995C7AA6A668AD1F6BA
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 23, KeyID= 11 Ad Size =  123, Pt Size =  920
# Instruction: Opcode=Authenticated Encryption
# TB :20B17 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=920 bytes
HDR = 52000398
DAT = EABE976E43DE3EAAEBACAFE6C6BC5CC5128BA336CDA7D8927911D476C43355E0
DAT = 2EC6D828065B358BB62EF82F4C0B09E6585CAA2211853017404750C29FA55876
DAT = EE259A3CAF5A1738E1AA011B11FB1B3F285D8ADD00796F7E0E91A48AEA21205E
DAT = 741074200E7549017B72F001FD830A3F4305A46CF1C0686C11D54049EFE208B0
DAT = EF2CD6E344C8FFE4C87E25FD159755E26D370858757EBA9EF0F3F0D00601C372
DAT = 673427470FD4EC427512AFC92EB1C4385F29DFBAD1C0C473FE3DD5FD34D76096
DAT = 4E792C910006486B2C88B59B1BC640342768A909EEEA8D82C2D6567C1BB3228D
DAT = FABBAE8C8EBDB91E99F800F80E88FCE44D2EDBAE1D79561DF21C4D6E44298448
DAT = 67AE50C2E609AF74E1F800A3552230448338C1BF6B4235F8456DBB87605ECCA3
DAT = 3EA394E5C61478DB545AF57F5EF196FA83983200C6A11157D69BE24897C6BB7F
DAT = E186DECE5049CFD2C3F8C72A8C4DA7A7FDBD5BA513FF1916A22886549356CFDC
DAT = D503ED92746EC5285858F3B50824A849468DECC826E6065DF89A3F6D4C36201B
DAT = 0229304D7C76228BFDDB59DE697583579FAE443063CD51FFFB34317AEF55A886
DAT = 9BC2EFB07123AF50BFA675CCABF388DE7EC3C7B5750ACC35DA9CEB1BA1BB29C2
DAT = 3C942A155A0C0DC494B34C2C782130FE04CE3A642F24A738013E050978197228
DAT = 276D454A05BBF3BE2AFE89AB44708CBE03069C5DF74ACB432FCFD16AC24BDB38
DAT = 7ED522C8030C77C3A11FCBDAAB7F892FA729BCACFF989A095FB082E616E92EFA
DAT = 941919236DCD0E739F433860855F90210905B566BEEDA43DAE4D4F7C72765ABB
DAT = 28800B6F5DFA1FB17F6CDE45406ACE704ED437D73472097753483E72F5AA2A92
DAT = 3921971676414E070C4AB80A33943CDC96C7ADE18B04CF523F6B275927FAA24D
DAT = 2AE49E07F00CA43EABFE316F8273A68FB1FF9A1B2F96C072640FE69E15C6BEEE
DAT = 02FFBFF7C7009B8DA9BC084AE56BAA6D0B685BEBA5779B94693AA9395DACCCFE
DAT = 2A88798B0D70C766AE4F79D351285A8E8F101FC7A12B84DE721DB8399E4C8019
DAT = 5D1D516AAE4B38CA8E7F9484BC2DC20ED8EA0F6407E5D5D81A12D3FB7B9ACEF6
DAT = 7AA009C0C39D5E2D31F1CA2136C1D6E7DC30AB7A66F36122C98627E759E0F526
DAT = 04956555D036B7C7F2A5AA04645B6544B1227048655461F095016EB7BBAC3FFA
DAT = E23CF50EF5360DAF89A0C94A2B05B73A2E6052145D979D0594AAC6D5BFBA4654
DAT = 8CBD418D8D4AFAB94A6FFE32FD60CD500DB07D5923D28C10D011DD4B606FAC8F
DAT = 40C9DC725ED4FFCFD2BCF89302ECD226BC43C19823681823
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 95D031F6FAE83783A01F77E9F842ABEA
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 24, KeyID= 12 Ad Size =  735, Pt Size =  400
# Instruction: Opcode=Authenticated Encryption
# TB :20C18 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=400 bytes
HDR = 52000190
DAT = 07F13F8FA16DDD73CD6EEF348A9E2574190139F6E4DD771D8A2175B240FE5C4D
DAT = 3BDE9684E0B59C093750928ACABC5275BF7DA0B77C23C91359FBEEECBD841658
DAT = 517CDC0AC7A0625245CF6848CB6F01AA7594F0A1FB6AB69BC2DD65859A7AEF41
DAT = 0114250C9AE9F6E4A995123B9597DD8C3C3BE98557E9E0E6FD45BC710D8280FD
DAT = 33432CEBABDDE2612073C00A1ED3B2B038495F4BB9F6EFE9DBF271B383230164
DAT = A11B5D95C48F18C32F3156FBC2A4773BC65A8376BFBF7114444F1A4121643B8C
DAT = 80413906C425C7E20C6C441AA15F24791D933BBC635C92974EE9A4046692A236
DAT = F165C20DFD9BA774A1D681E18183402A55ADE6329070D3467E948B5670782BA7
DAT = 013B78278566F4643821A7660D015292958078EC62111758AAC02F90DDF8B9AD
DAT = 2C0D7940C447C245F62A0F8E49BCA355B523C5D74EB6682D9706001BCAEB914A
DAT = 8679B7C998F9F8C46A08860AE2E05E64ECDB3A60C007FCB69222BD6AF4CE47A7
DAT = 6173A42530426391ADB8753D056BA989D8240C18211817C88307B9C9BA53880A
DAT = C65FAF7DEAF80CB1B75EA0ABEC2DCD7B
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FD3B536CFB60D64845C63FC07624A962
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 25, KeyID= 13 Ad Size =  921, Pt Size =  526
# Instruction: Opcode=Authenticated Encryption
# TB :20D19 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=526 bytes
HDR = 5200020E
DAT = 6B7B36DF4A4F52E1DB92F2F94B90CE730FD3F25B4E6459FBF794E59987226A23
DAT = 8D0BA08B7BBDD795307A6DE40EE55A6B3AD6A78BF70389BB2B60EB334F922F3D
DAT = E37228ECC15867E01E12827A518B1E91E90315ABBE24FC9DF9A4C67F7A7D0148
DAT = 6C4E8AD7D8FD2F7B42114D17E6C0A41B68CC20F4FACFE1D3496D8B69C9B7B311
DAT = CC5CC2F4F2699165772CE56E611700915DF4841DD9A03BA53E55662F0A841CF6
DAT = 73893B3DCBFA7D031E9456DFB5435A42BCFBE07F211342447F7818147C2C1963
DAT = C6C268BC6C52E53A9F8C3F14110D7F1D564948C4625831C7B0D54C67161D1DC3
DAT = 5C62C6D2298A500B8A19C713F7F4DE4AE660F2219C1E952EFCF5816363DA0D12
DAT = 883E03B48685A41DB0F65B49325135045A5ED72D61C9966B635A7BC6BE1197FF
DAT = F59DB5597C7E5E59AAE781D4A16456558E691BC7D36C0A521C6D651ACE6AFB04
DAT = 09D035DF78469922F8259262F10AE3A1F1ED99EE56D83CC0E0D80666322D448B
DAT = 49B7D9E2EB732C4C2D88FBACE333A11B658E7231C33FB529E8CE925B08CA1DF2
DAT = 69198EAA1F6573A081B8D3FE1F93F14BD237964E135175D67628E5023D60185B
DAT = 12AC04B3A7F167F992E18DEEF35FDA56F3AA6E29AA9686B8DBD5CC5C48747ABB
DAT = 87BE52262535BCCFFADC352BB804563A6773F5EBF71319A0F47038BB934AE6DE
DAT = 251FEC7356F5A713CBC168EF385C0733F95282BD07DF371FCEC1E3A97D094D4D
DAT = 4A38AE4FF5D5EFA31EF6922479B50000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = EFFDE26E1B1C731BA117BB8D3F4A101B
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 26, KeyID= 14 Ad Size =  500, Pt Size =  145
# Instruction: Opcode=Authenticated Encryption
# TB :20E1A (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=145 bytes
HDR = 52000091
DAT = F3DECFBFD70B48ECEFA53C4A3FBABA106776B0813FF47D28E464E07366F87008
DAT = A0FFCBDA9B6D448296502DE0915E6C8BEAAACF579E97AD2A400FBB81F524821F
DAT = F46FA6042216EA008A894305301F0CBB11B80BFA213FAB510399A1BCC266120E
DAT = 10822C16C7E2834C1B8D46BFAD9FDD96A82AE6BD7ED101E8689E9F8982059D07
DAT = EA7EBF1D7C7D8973B03BD6023DE3363698000000
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 62A7F1FBD802444AF0E2141658ECA36D
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 27, KeyID= 15 Ad Size =  988, Ct Size =  345
# Instruction: Opcode=Authenticated Decryption
# TB :30F1B (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=345 bytes
HDR = 43000159
DAT = EAE485B0C0BF61DF78C34469A2D541EC1A6768DC29A9831BC5B76B482DB1031C
DAT = C7A4D091F32D417A6821CF3B50B16D0A2DA06C659D84BDA0257000277C3B2E47
DAT = 2C54FCF2606EA79C8ABA98EB0C042F256FFEBA368DDDDA611BCC064EE55915CC
DAT = 10910520C8ABBCC3538AF8D00ECFA85FA1E35F51BBFDB29D27B96CDB7740FCED
DAT = C1B368A075543322320FD5C4F32E74E9B0A79BB9C9F41637EAF52BF8358B1B9B
DAT = 4A57E65FF2038164DBBFCF9D82C486BCD89A521463E4AA57B7AADB0ED607DC66
DAT = 669BAEB1462F35764D7FC2BADCC9E274657B1E2ED6CB328D178ABA144D697256
DAT = 722F5A9C82A3D029EBB7FFDF62D49BA17B637DB7FA7C4FC6E7D73A337BF085EF
DAT = DF07349209D9DEB05A4AD1A8A6770447716D4822542DE4809B9A748C14C5A3AE
DAT = 1CDF14644A1B23BC9BB26435B4EBF277E6942F59B8507BE01BC76E24F4461785
DAT = 7010995E0085F746A07158D7672F33C809FB57FC7F6506BC1D000000
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 28, KeyID= 15 Ad Size =  543, Ct Size =  607
# Instruction: Opcode=Authenticated Decryption
# TB :30F1C (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=607 bytes
HDR = 4300025F
DAT = 12FE0945FD38709DF0A59B31F3072D87ED771B2E00BA823308567426F048099D
DAT = 522EF15F1003489013DE830F0465441E9CB29B9391D355ED35727129F504BF98
DAT = E33059464753729616E0C5F3F062E5AA49CBB7D7091E3E80AC0CA10FEFAE320C
DAT = 9AB157757EADBDE190D3617CE9CAC52B3683B24E71981CF5F0AE44889AEB7BE9
DAT = 2FAB552C12FE6EB4E13937ADD0D5F0896116D7CED3FFF9AA7AD4E54EDBCE4E06
DAT = 4DC755569A51F450255E171D31066F718B07E937FBAF3BD3F8352957F4A3B44A
DAT = 2E85546D74F7E7BD512BC18C4EBC602354220D3A2F1B318C6BFC0962A942D524
DAT = C8B605FCA872E0BA235D8E9F34BF40B78A8EF7B67829E25EAA8E121532AC884D
DAT = 483C48F0BEC8ACA7C6C7F168231E97D88D05CC35A74F9BF1D9A85719616F35D0
DAT = 123DBE4B3CC8B5C7C60051F5C0111ADC3E295ACD295A1605ACD2F9E4A977D6AA
DAT = A492BEBEF8A91F57504D0E9520235A855239DDEE3F96BF81CF4751961D16BCC6
DAT = 75686297B27451FE001C21EA87766CBDEFBEE56898101CA56DA77B8DE95D958B
DAT = 87D63347A43C7C486DF93AC59D34939A38D7FF79666E146BB4E6F81D8F71656A
DAT = 87C39C11ACE508B88D5802AF5A8A19FCD4F2E47C5C3985DD11C82F94471E5A6E
DAT = ACB47B6996F15439F44F1058A06C65141B03B93441A752609CB174785A3ADB49
DAT = E5AC5E548F024745447FB1A91A694CAC1A7D50321E5925C3F5F38BE2BEE9C76A
DAT = 91F779584C82365773F4BEC36C3D28DE46B3D5736973CB8854B085B3AF191682
DAT = 70B05CB4BC7499BB71EEDB9252AD4B65DE1D7483B30C47D8FD532984323D8914
DAT = C0C3E65A919ADD8CF93ACD53CF8E1BF7B98ECF00D73DBA2D67F7E4BC60755500
# Status: Success
STT = E0000000

#### Authenticated Decryption
#### MsgID= 29, KeyID= 16 Ad Size =  137, Ct Size =  299
# Instruction: Opcode=Authenticated Decryption
# TB :3101D (Encoding used by testbench)
# Info :                Plaintext, EOT=1, Last=1, Length=299 bytes
HDR = 4300012B
DAT = 35318857C344BEFD25937433BAF023A0E0949A4B4EEB9AF96D17320D56ABF619
DAT = 16425C8600BDADF0D54029E4B5982919BC853D2FDDAE1D6F2196B8C512A42660
DAT = 734D003FB67127F490F3449F89138C88B194BBD6E24710DBE5B842653AB3FE8C
DAT = 228C4AE99503236E14EE2C13DF37114A9E43C76EFEE09FDA1251898CDDB177AD
DAT = 216AE314D50F68C7504221731C8868FD78045D19D31A70AB1753551F8C4BCEAF
DAT = 38DE96D57803B7B0B538C57F57D01F274ED0035D4DDD2AF90C47C216990AC904
DAT = 4FE370752B6825AE118D9E992551145CD090A3B77B457ED7252971089D2085A7
DAT = DAF05CD2BDA3204FDC200D945894F93A9A23DF52333A0789A4ED5AC415A74DC6
DAT = 5E12B798F2EC387D252CBF0437F647D0AA8F89F067AEB01BB32F5BD2F9B9BDE9
DAT = D9C8245E0BDEE98383B76B00
# Status: Success
STT = E0000000

#### Authenticated Encryption
#### MsgID= 30, KeyID= 17 Ad Size =  443, Pt Size =  868
# Instruction: Opcode=Authenticated Encryption
# TB :2111E (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=868 bytes
HDR = 52000364
DAT = C495E647E09E5800357BACEA19CDE5F895240743DFAB79DE5A46B8488629D4BB
DAT = ADF033FE7AC269C31C1AFE9EA40C7A64F07B5CF54AF49308D23233E12227C7DA
DAT = 9B9EA628B9D39F49126556040C71919EE0DC0B363366FB3517A054F2273D12B0
DAT = D89FB9934B8D8C545787E83FA446E9BFB426AFECDFE2BD1A2EC5BFD6A331BB89
DAT = B0BD7C58568C5E015E56447F3D704B4FFB7739A4C133795C6639774CDB098009
DAT = 7BF09841341E0ACCE6F7C58E591F4CC0A9E01CA9EDF5C119154090D8482BE82F
DAT = AE1696EF5341728E5FFCDB3E53947F550FC58B6D40D0638D3B51A0567805FB5A
DAT = 4792D47BA0DA1AD6DFEA9D76907343B28DEA4F87631D8878387A5FB575CCD41B
DAT = B6C8D9A4E908057FB2A5F35A5C5610F487201C1E29AD530A0CF528C01E5695DF
DAT = C7705A7000D84D35484AD8CEDA71162B7CA96CCEE71E8C71C2DC31A1DFAE231B
DAT = B503CC4F18FAEEE3A85DD5EB9D5241C2FD3E8AA38223406C870AC6D6EC2D3AB1
DAT = D452F1D78816EDA8D3C18921D146996F2E092E29EC36CC2ED53919DFCE26A1E4
DAT = FFF719E729E78BE5C93F38F00AF89FF235BA8DA2759DBF511A679315A7C4A727
DAT = 1EBE4969A9D8E5388089E017157A6588A95E5D50D5F77216A9A2F19A94A90DB1
DAT = 7FADD1C5CFA7226980725201212DF351FEDAA020AA9E3BB8A825A57211E636E1
DAT = AAA2EC13A10912A67FB29C6C6F221FB60440CE5D588CA5A5E4CDF6EF1789CB20
DAT = 2B55D19BAE529A22210F77B029C732AAF0004706FC2E87D6DA16A136272DDA62
DAT = BD770BD439503C8028059C796597C19F505EC2E4A919071A3066702BC317B63B
DAT = A74D60DC793B0A106B8687E9E632A812D058639440570B33DF961EE526D07E42
DAT = E54CD39F7179B31BD461F54B5271892F4BAD100A34B9DC96E5AAAC822B2CC516
DAT = 9E6AC00CBF3E55AB0545CA91516DA6AE7D4B53B0E702A41A5E0F139CA00F9E5E
DAT = 5208F6E6C3994CF291F610AD24AE22DAE90755B56724B6CE207AA04529B33615
DAT = 6AF5FA29B65ECA82A650F98C3A67D0466FFA5A61AB97158378C3B48FA64D9011
DAT = ED6A07C4D504BBF6055F5DE7E1D00401E44120AD5CB9B7379940B17D70258779
DAT = 77F8A4B0707C4606BECA722235B1CF069BF3E3C35467450D0C8874B8F9EB75BD
DAT = B818036EA2C8DD7EB5D23FBF13641B8A2EC2D0DFE9EFD362C68453D98F26DBE5
DAT = ABD85A5E0D49E6CB22B9F6CB884D2E3153B2B69319F3518D1D9F2EC3882D12B3
DAT = 952C3A42
# Info :                      Tag, EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DD2DF7D1E6F8B8B27C91F780D4761CC1
# Status: Success
STT = E0000000

###EOF
