###############################################################################
# pdi.txt
# This file was auto-generated by aeadtvgen v1.0.3
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - (32, 32)
# key_size               - 128
# lib_name               - aes128gcmv1
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=12 bytes
HDR = D600000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  2, KeyID=  1 Ad Size =    0, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=1 EOT=1, Last=0, Length=12 bytes
HDR = D600000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = DAD78F1A4B4F0C917FF2D48AC5F5D5A4

#### Authenticated Encryption
#### MsgID=  3, KeyID=  2 Ad Size =    1, Pt Size =    0
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0000000
# Info :                Plaintext, EOI=0 EOT=1, Last=1, Length=0 bytes
HDR = 43000000

#### Authenticated Decryption
#### MsgID=  4, KeyID=  2 Ad Size =    1, Ct Size =    0
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 16000001
DAT = A0000000
# Info :               Ciphertext, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = C58F352A66ED633C54ECF0DF8C0CD699

#### Authenticated Encryption
#### MsgID=  5, KeyID=  3 Ad Size =    0, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF000000

#### Authenticated Decryption
#### MsgID=  6, KeyID=  3 Ad Size =    0, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=0 bytes
HDR = 12000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 27000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = BA35653387116DF7C87070DABC65B4DD

#### Authenticated Encryption
#### MsgID=  7, KeyID=  4 Ad Size =    1, Pt Size =    1
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=1 bytes
HDR = 47000001
DAT = FF000000

#### Authenticated Decryption
#### MsgID=  8, KeyID=  4 Ad Size =    1, Ct Size =    1
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=1 bytes
HDR = 12000001
DAT = A0000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=1 bytes
HDR = 56000001
DAT = 27000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 51A820B7FF570D4BAE448AE0BEAC02EE

#### Authenticated Encryption
#### MsgID=  9, KeyID=  5 Ad Size =   16, Pt Size =   16
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = 47000010
DAT = FF000102030405060708090A0B0C0D0E

#### Authenticated Decryption
#### MsgID= 10, KeyID=  5 Ad Size =   16, Ct Size =   16
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=16 bytes
HDR = 12000010
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=16 bytes
HDR = 56000010
DAT = 27D13CD4FBB2FA3C58B656595FC68A91
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 8242052C5519E8C4CBBFABF23F9DABC8

#### Authenticated Encryption
#### MsgID= 11, KeyID=  6 Ad Size =   15, Pt Size =   15
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAE00
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=15 bytes
HDR = 4700000F
DAT = FF000102030405060708090A0B0C0D00

#### Authenticated Decryption
#### MsgID= 12, KeyID=  6 Ad Size =   15, Ct Size =   15
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=15 bytes
HDR = 1200000F
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAE00
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=15 bytes
HDR = 5600000F
DAT = 27D13CD4FBB2FA3C58B656595FC68A00
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 782660D749BBDB471CB72252477A10A8

#### Authenticated Encryption
#### MsgID= 13, KeyID=  7 Ad Size =   17, Pt Size =   17
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=17 bytes
HDR = 47000011
DAT = FF000102030405060708090A0B0C0D0E0F000000

#### Authenticated Decryption
#### MsgID= 14, KeyID=  7 Ad Size =   17, Ct Size =   17
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=17 bytes
HDR = 12000011
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=17 bytes
HDR = 56000011
DAT = 27D13CD4FBB2FA3C58B656595FC68A9196000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = FDE63EC6FB7F7D53C03C8902A01FD3BF

#### Authenticated Encryption
#### MsgID= 15, KeyID=  8 Ad Size =   32, Pt Size =   32
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = 47000020
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E

#### Authenticated Decryption
#### MsgID= 16, KeyID=  8 Ad Size =   32, Ct Size =   32
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=32 bytes
HDR = 12000020
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=32 bytes
HDR = 56000020
DAT = 27D13CD4FBB2FA3C58B656595FC68A91961DF7F991097AD24894DB61DFF1BB47
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 58DEA582543DED09D48F2168A6DAE925

#### Authenticated Encryption
#### MsgID= 17, KeyID=  9 Ad Size =   48, Pt Size =   48
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 12000030
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=48 bytes
HDR = 47000030
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E

#### Authenticated Decryption
#### MsgID= 18, KeyID=  9 Ad Size =   48, Ct Size =   48
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=48 bytes
HDR = 12000030
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=48 bytes
HDR = 56000030
DAT = 27D13CD4FBB2FA3C58B656595FC68A91961DF7F991097AD24894DB61DFF1BB47
DAT = B97B7736B4FC9F165144175BA56E29B7
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 7AF5604E883AF9B3979E6A0A535D830B

#### Authenticated Encryption
#### MsgID= 19, KeyID= 10 Ad Size =   64, Pt Size =   64
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=64 bytes
HDR = 47000040
DAT = FF000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
DAT = 1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E

#### Authenticated Decryption
#### MsgID= 20, KeyID= 10 Ad Size =   64, Ct Size =   64
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B0B1B2B3B4B5B6B7B8B9BABB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=64 bytes
HDR = 12000040
DAT = A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
DAT = C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=64 bytes
HDR = 56000040
DAT = 27D13CD4FBB2FA3C58B656595FC68A91961DF7F991097AD24894DB61DFF1BB47
DAT = B97B7736B4FC9F165144175BA56E29B798A71B5BCCF3933EB8C55E6883E6A10D
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 07712E3848AE2CC7DAC9F63CAFD491AA

#### Authenticated Encryption
#### MsgID= 21, KeyID= 11 Ad Size =   11, Pt Size =  297
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = FB6C8E722F6A10684E219BA8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=11 bytes
HDR = 1200000B
DAT = 9A05DCFD87954290866D5D00
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=297 bytes
HDR = 47000129
DAT = 8237D9C7C5D04C89B2F2762168302E16187C8971B7E4D4377AD21D73E0DC9ACE
DAT = B2D92C836CF2658982DC1D53D9D228105A66D8FDEADA24F009AD69883F534444
DAT = 9E7E0B93241BD3C46E79B46E2B5071DBFBF715104BEB0886C2204AD03A8DB68C
DAT = 0FD94B6EB3DE1232323BA3CF4BB1DD00BEBF011EB1EF2F269A9C098E11B5DFF5
DAT = 094C54266CA5F0C785DF0251CE2422B424AE6DC73657BFCA24E2030F0AE26CBF
DAT = 52F9A8B6AF6A3751F7B682F415514989930E28B01B145C18666EA1199D90808E
DAT = 3091D4B3BE9C656C154CE4B24E7463F70D127A2C5354E8A903C8DF5150B27A2E
DAT = 0539CB52AE1C2C1BD3FCF03EB3120C79B36043B1E364DFF789721514E483D6EF
DAT = B31FA332A49495D12255B139638FB2C2B9BFBF3CA791DD6BF568F18D86912340
DAT = D515FF3E543669A78D000000

#### Authenticated Encryption
#### MsgID= 22, KeyID= 11 Ad Size =   39, Pt Size =  330
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = B3413E65F765B6AE5EFA3202
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=39 bytes
HDR = 12000027
DAT = F22D78A9CD3B96FE6E042CA31DF30385B149137DF3D383ED73AA19041BA3D8B9
DAT = BBAB8A306F253A00
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=330 bytes
HDR = 4700014A
DAT = D528107714430BDA7F3FF49203D610C538443FC40575D5C6E406DD12F16340A6
DAT = 8F0E66AEBCBD075C2253F8C7D3B250ACD83E551F1AB97EFB1B4DBA3C14C033FC
DAT = 7627E61C3429B534377AFC0DBB40704C5EBD6E465020FAAA39047312CC5D64B3
DAT = 8E93B06C2A27ECBFB9EABE00FE168754E5330591112D78308379EEF901D40AA0
DAT = 7BDB6B6034F1192931B5D4714D3F88D07033CEC15C00E3DF81CEB7E68E42FCF5
DAT = 5F51FA1BA3E876C486F398BF012878C01EB010645026BC6FC87566F9E3949959
DAT = 2F0E2B5C8D80AC49010A83E3FD0E9BE18268B6FA3FF68C19C0B9D7213EDE55A7
DAT = F5A8D72C745257D6F1CAE7B436012BAB46037237A60BE70030EBF7D79AEBFC31
DAT = 527D75AB2D9417464A63665C1D12527558FEE9C5C8E5DA1D177EED0E9EF81BAE
DAT = EB0089815032F2027A1C33F0566E9CE777B308A31D856650783CCF3353EE3DA7
DAT = F2C782F48585765D70C40000

#### Authenticated Encryption
#### MsgID= 23, KeyID= 11 Ad Size =  123, Pt Size =  920
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = FAB89E406BF4AA18B2F84858
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=123 bytes
HDR = 1200007B
DAT = FCFAAF2460E5711FAD30BD3B00943C85F7C0A45A3E6FFB7BFEFE18C04A19CAA9
DAT = BD061F8BBB4F301242FC52B831C887F14328F9D0DA832F2ED3152AD6F4B30181
DAT = DAAEB2CB97E169A67D1600E564C2E500D926576E7C3AB712088B3CE3A281F555
DAT = 35DECFADF75048E55BBB5789DA4D8536F7E16277AE5933E63B457300
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=920 bytes
HDR = 47000398
DAT = 22BD560E9E4EEA391BB6182FA0823F912EE90B566B418DCD480CDEF5CC4BC1DC
DAT = 43122277E4FE8C1E4830228A1C04EBF32853BA07257D2D78B16F010BDEC45432
DAT = DDEAC07FBF7446C1DB18D7EAC82AEE52C1D81980A9A956AE9765DF242AA10639
DAT = E04E43879590934E7333E5B998DE6FAC9078A782E32AECA75246D39C26460B28
DAT = 0E18D93AD360E7723AB054E398AB4359E67E2D25AD10597836F00D96D51F37C0
DAT = 6FB50F04ADADD38B5C93787CE4C11A2C18F48161BB1C776742F640C0EDAC0AFC
DAT = 4F5083B228A6DCA99541EAA9688F4C525C03ABA41716F1EC6D40CD29CE00B239
DAT = 7624CA1AF6EB86C0B6E8EC78049ADF39A962C6969E858E3B141DE15E1871D902
DAT = 6111A532D5B9D4D7D3133421699037FD5C039C2451AD71F4760F0221370ED617
DAT = 365083E28CDB8A9700EEC7CAF3E78190EA95BA99F378660AA566C9EC8F2FBA14
DAT = 658D876184848AAB50F2F6B5F92C59BAF7292ABFF818B6F7CE2ADD9114AC761D
DAT = B166526885CB21BEDB3B51622A3EC452ACE918CD4B4BBC2D0C12900E3202F565
DAT = 5A8F185B6FB1EF4CF583C9115539EAF867BB548FAD0B9749C57D49116E2AA689
DAT = 5D0769625548A4C68A6BD54D8049023E9065B5378CB410AD25B456EDB8114726
DAT = 6633AB2779FF3A7FF24CD8537338160831B6EDE918E6BE3A4990129DAB6E5CDC
DAT = A3D5D2FFF1D6069792FDAE2AC9785A96E4254A11E5205B0CC583D3C128632EC6
DAT = A75AE6E99859E271305FDF9CDED215A1A7FAAD80CD42FA391236C3ACE9954BBC
DAT = 40D2BD90C7604E2855A990E54071847CFE3BF56C378E73D91111CE1D3024C59C
DAT = 811CC7A5C360FA23761517B19A2061C88F2BC861F5C22EB4CA816EF835DAD93F
DAT = 4492C24BF1FB952156E1AE1C59FB3677B43B40513AE2D9DD1CAB6D997BE0C83A
DAT = 2C9EB3B296A1BB2C95DCCD9496B141A9DC9EE2828AB1D846A13E4CE50F49B0E3
DAT = 8C24A9251A47387C95FD7531756D35F2DDF43CAE7E0D7815E676C76B1FC5BF54
DAT = 591D5C57A225738724C0F436B52F643676D2DF4736C49466C7B41C78E3CCA5C6
DAT = 8623D3CF1629CCA92DB9C301D2962071B26CF99BDB08307D79DC8468250B7B3C
DAT = FBBE51F8F6E30B0A9B54856DC53AA2B22035AA94BD4E8979076C2373FB37E021
DAT = 802CBDC2FC30B6F8A71BA3DDB32DB02FE2B4F9C584E2118DEC3ECCCFCF2D39EF
DAT = 3865930018E170DB2C5EA3BCA898D1C52D366737A30DBF8B877D97A9C2D7BA3D
DAT = 58709AF5568DFE181D13E511F82A76FD6A7CC9BE24F6DBBECC514C5EEE8E7733
DAT = D657A4D58E2A2095DE4081D6B23DA5A339E4498EB2C2877B

#### Authenticated Encryption
#### MsgID= 24, KeyID= 12 Ad Size =  735, Pt Size =  400
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 714FFD635E6E31680E014C91
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=735 bytes
HDR = 120002DF
DAT = 22E99D5F239A4BEE63B5DF7F18ACF4E50766FEECCD9DCA941FF54A5BA6932E59
DAT = 3F1D54CF0030393A0A24AD3CB33467F32C27AA956D55037736BE7546FA9D771E
DAT = 30F676935C59EC8708287F168856E6276C1975AEFFDD21D9E13EEC4FBBEA2A1A
DAT = DE442F26C16D538447D96E34284AE9B7673CDA163E2679B990F62790FA3A1B2F
DAT = 4AAE82EA98EB300F420446FF4C999068AFFBAACC4AC60CDC6F9C05BA9CDDA013
DAT = 3AD8ED84E9EEE8C6913AAC146EF4B04726CF30D4E5C4976287B15CF3E500B6FF
DAT = 1CFD3E1694A4D36347F8D7F03A8C7E0FE590483A448E97AEBFB34F46F0EF1750
DAT = 4E12CBE00AE9D28BF7E84E14600194D3E4132FC74596781440061E3A48E2AE89
DAT = 2CB15AE8FAE8C8BD47B69C09BFDBC8D642B128E4A67E566DEDBCE95A255DB48D
DAT = 58AC7B3947B39A9160A30EE49681B1623840682E3110DE7E508074C84105B557
DAT = 526AA8D2E1DD23ADD22EAE040081A219E78F9D1DBF85EB2653425936F54D0287
DAT = FD78E7D09208F0F1AABBC5A6D9A228F5367AEC5209E0686DC18D8692B5A35689
DAT = AF7C4F49990591D1B6B7776F6A03A7A2E48DBE88E6354732A16E041B2E187787
DAT = FFA9D2E1B61B4FB9BC83F15D82C5D821D65A067CB617871D099EF46600178635
DAT = 9C8CDAF7B8BD3A965503A2D0C0BFC3AFE5BADD154421E30FC4767DB7E60A08F6
DAT = 7913BEC73A251E393FA1991B701B3C7DF417FB53DC020D11B619E56E2BAFC8AE
DAT = 9DC4E603D677F7F01E69511DC0703EB94E0C26B8C624F100F4F23F0DC7442AD7
DAT = FBB5D286B78C7EB00DCCD19134D377811217BAE95F4C65882D290919A5A1A6A7
DAT = 9BB9E412C83CCFC50B42AF6EA06BD529EEFC4E91764DCDC125978E41935BDE9D
DAT = 76FB53F75E69FD9D0044CFFBA4A5A830CA5F607634C0CB9A09B6584E5B267B66
DAT = 462354421C43826DCC2C78AF6944CC709408C9437BFB9BC9EC9911CF32FDDCAA
DAT = 5B4325A869AF815A78054F92765283A5653CB2EDA73487A12824441FFAC5433A
DAT = 1D0DF3B398F8EC7880CEA3233B1BADDAB6D2E3FA2B672FA55883B08B679DD400
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=400 bytes
HDR = 47000190
DAT = 8F355DD279D069B159A8A505B5E7C3ACED4D8B141FEDCACD927F7B09E3272F13
DAT = E1D09B2C2ECEFD29729388596068A3784D67655EAC7B5DB4ACD28FB33A7219BE
DAT = 82F922EEA6D1F2197B7B8145B54A0474E9D138DEB8B63E3882BB1014C9926CC0
DAT = E895E09380081AE1DD8264F19D5348C1F43D71441F1D934C194AE03479692EE2
DAT = A624693FD6256ACE759908CA21146820E65841A3027667CBF594650999FE2428
DAT = 8ED951E31427EC65BEEE6F5C43177DAF24118CA6F7B401C1200CEE9904A26CF5
DAT = 4E03D877271E09466924E2137239DF9FCFDC7EA02770B1E0768471C6EA718097
DAT = BE78C0EC3F443A5AA40D3B16F87162225B02F3DF9717A8AEFCDF0E67289997B8
DAT = 9D3DF7084689211E7B4B5E120DCDDBFCB7E21F4D6C9611BC2E4C124C0B6C359A
DAT = 71E9D1B2448E946E64FE81BFE2E5EA692DAEC421DFA603ECD46E59FAE3CCD215
DAT = 81703EFC930FCB4733773D5F66626BCA3A6C520E754A2DD13E58F95B9FA0060A
DAT = F23842B8E5EFDA311ED8825559226333C02C2C4382780D96FCC92E957BE0FC58
DAT = A6C2C9E032B78B1A1772CC90E6A7966E

#### Authenticated Encryption
#### MsgID= 25, KeyID= 13 Ad Size =  921, Pt Size =  526
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 3EE3902D62025712D33E9D53
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=921 bytes
HDR = 12000399
DAT = D6B7C5ABEDD2196A13F4D19EA708E135A924413874A243D8DECCCC005E26E420
DAT = 5B04F33A51EE14B3F61543717E77B3580C2403F8E04D28F0756E2A24674EA5CB
DAT = A6FE111AB38CAD7BE493F20582B1E6614E9F6C6EB5605746BFDE4B32C6F1078B
DAT = EFE9C01F88105428702FF0503313784D7BC871588CD1030132314620F4422074
DAT = 9B09BB7A8B8C57B99575A9A14AB6CF1D3C0B9AB04A4175B83BF3DC4C85577CE5
DAT = 9EE296752C8AA1716D8983597E935CBFC6BDB801459984752368B9F44A560D62
DAT = C8D864CFBFE4784B246C1374E1536B6A65E725CAFD7F4B2CA92FF2FA5A441DBB
DAT = A0FCD6DC442209FF24040D790EA5848F82A0D3F22C6A17A4B181583BC8052CD6
DAT = FD314F6F2CC233F6738581A8AC16E4D0920970BEB2F853B3B62574ED5F754CF2
DAT = A3C4D48207E6FFDDCFB9AB556D28BA442A41CD691406F85B11D5DDD98AC2B82E
DAT = BF80C93921EB92EED800123014A42B75B8ED6D8DBFCE8DF1A8C3680E76A64249
DAT = 73EA71CB79D7E318425429C8F6268EA057C1A1FCA426A405DD5BDE1DC8B62D17
DAT = F7C085CCBC4B190F77AA327155C42CAC217B13366856D62FDE9DACFD71684523
DAT = BBC7773D1A80C35E33F6DC097671A83DDC0CD944B5621B85E89A9E0328407006
DAT = 224EF827A438DB5F38850A730829AC4AC458236EEDBAC51B8513E7C61457D7AE
DAT = C06A29407F747E6FA195346BE6BC04B40276E628DCA15AE3DF60998075C8257C
DAT = E0729429E9B7294829D7BD658E566627D550F53ABBBFCD41FC3CC8D59FE0E0DB
DAT = 983F319E38AD7168AF2066A033B82EEAB5EF5835F33AA1010A5FE22EA1381D73
DAT = AD87BC8DC204F0DE3761ECEBCC70E00E0A71E15C4FE57FA685FCC3D82570CABF
DAT = 2BC24CC24846851A6633DD114056788B878BCBC169F437572444378B2BEE9AE3
DAT = 96979FAFEEF4E6ABBEA7165DB5A574BAF329EAA8454A88848B557DE9FFFADC76
DAT = 0276365D532C860F6ED30654F79410F44463F8B08A36421664EDCDEE700D6BAA
DAT = 8E1B46413A3885A9FB1D0ABDE02F515A3C635F5BFB9D9809CC0257E65533E1C6
DAT = 9777402AD1999A58A95A314D6D630D1BB86E0410D836BA4117855890D9B51535
DAT = D1FCDCC548D3ED4E733DC0D33B120D02C9883D5C82FF1D1423373A6FD778E5A0
DAT = 56F89D5DABB49E61EE6F8856CF089DC39F978B19A0F04B882C201CE1DB3E2A1C
DAT = 8A17AFE18889A652AB1A28C8F787862CFE10968591AFE0646C82BDF4E0589184
DAT = A206A869621F283E3001EE1CFD690E44C15639EEFE28FB5592312529BC8D1272
DAT = F379CDEDA42BE8FFEFD492CC1B410E2650C1FB83D24B779643000000
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=526 bytes
HDR = 4700020E
DAT = 727133F41B6A1C19348EFE7723E78CE134862390F9CA631B732E7345B06A0E06
DAT = 0FE09A3B5443EB59BC574462EBC01E97E8B16E87CAE943E8030006B4FA29EAFB
DAT = 8BCDB6BF1116991893081F1EFA3EBE9819DCDB73BEA311606B132B55F2B2BFB2
DAT = E43E2232F1AF5A54C556681750EEEC104DE59E27917DA3DE23120EFF0D473B83
DAT = 5D12C50E1F478C00753BD8A6843214D32886A5C91C204DD2597A38525B713FE0
DAT = B7388842CDDB166ED17475C56B809E7F274FCECBA6A201C4A9D0C9D247CC5006
DAT = F758F9B93A22C4AC83A4018EEE3CB0DC293370DD174B1181307CBAA4407BF69F
DAT = 4FD5AF3765E711717EFD87507205EB5618EC077F98577901E5B53C21792E7FCE
DAT = 37635012D2D33032EB4FBC707D5D6428B9932D60C7607B786C73055AD13D1340
DAT = DAB69662688CFB403AE8FCAC63AE47A7A5028CB2A24E64F3CE7CA67B35D44F85
DAT = 0AB4EA597E83D02A82934DD57511DEB4803F5C310D7016DF6AAA88DEB6C345EB
DAT = FE7E5005E31611839808AF54A4EA513FD328AD397B9BB46972245D79F6385A70
DAT = A67F05744205F0DCDA4D0EE3878137EA95D77CFBF4D730265B699C37C7DED409
DAT = AF47BEC5A7150765ECA9486262CAF871FBA0F20D97FD6D27E7664035A500CA3F
DAT = 4E321FBDC840162AB185630ACAE18B644F73FAC91D083D307EC32CE2C62B200D
DAT = 85FE53D58FAC6516AC621CDC22720B99B42878294D06370DA1878F0D9B382464
DAT = 831A9C16D536A1CB97698549F6170000

#### Authenticated Encryption
#### MsgID= 26, KeyID= 14 Ad Size =  500, Pt Size =  145
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 8B77866A0650E3D13F768BE3
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=500 bytes
HDR = 120001F4
DAT = 88E8C5691A73BC8329D770496577B2E7A5C47441E3B1D275878A0798F3FC741B
DAT = CAF28F318A0DA49A5CD01D00FA454FD13108F7BBD1565910FAC41C1B4AA1F88B
DAT = F953547A6416B2D59FBFE1A4F86CDEA714E69F748D649B5599FE1552E587E060
DAT = CFA8281F2801C55A579BEBC0501B3EC83F6682E9FBDB319E4D68EA52AED83CAC
DAT = 53AC6424F2FED7B5A5CAF8C7D1B5B466CBDF8672FA7B7901933DF98ADDC1D97A
DAT = 9AF86E246B7C2B260DD9B2334BABF614AD0D757F2FABFF117936267A28A2F780
DAT = 3E9761E5F14AB3717758DE370F29A376F2D19241E1ABA7251915282C280FBE33
DAT = CDD4FE6BF8DC53B1B0FC8AE86E03E4A7B307D3CD7E71C7965E105626F90469F6
DAT = 236FA5A076805E8DBF9E79E7748E1D14AFDD5F830CD2196FC78CBBC537A901BE
DAT = 93FBE38E97E3AD8387AEA2B53D4A39BC9975D5F30E9B2B30B934C7A84C110314
DAT = 39C4FED8F60E18C2885FB49A57FA9C7CF93C648EE9637B59FE6F0AA4DA70DABB
DAT = 81F0EBE840810221FE56D03AA0C451E4FA217AF320AABAE746CE29CA1478A21B
DAT = 968A941C5B10FFBFFC3686CAAACAD527CD3292E70EA720AC34604704B53B8EA2
DAT = DFB5E58C5F7E0F1A0F9CF7BB5F067807A20315F06CA798C1E731387FB908F567
DAT = C2B0D66EB89DF55EAD90D1668024CE815A11DFB2962139E75E29BC54EC25524C
DAT = D17F412E455F309166A2A5D64AA2062AE2E13C2B
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=145 bytes
HDR = 47000091
DAT = 1A3D2BD417FA7E3704E2FE23E9C355D90005F31A092BD2B1D074F7624E259B9C
DAT = DCAE8ADCEA0370755D633544D1943C3E50C8B0E2D4A8B7B4C36439C01C5BE1DA
DAT = E58D2AB8297BD0844BC1A9E11EB8308A09B9F9CC7EE42F2EDCC9F5549343D6D0
DAT = EA5448CCBC92FC9C96ABEA0D5E68FC51A340C651EB3EC8630D0758E6EA57DCE1
DAT = 27176A0C71CE12A3DECC0781058A25849E000000

#### Authenticated Decryption
#### MsgID= 27, KeyID= 15 Ad Size =  988, Ct Size =  345
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = A3E973E88738D21AEE4CE1C4
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=988 bytes
HDR = 120003DC
DAT = CADF8541F3D7555A720515D875A964B3873DC615EEFF8594F32F9C7BCEE26E70
DAT = 9DDAAC150760E9EBF9C3526653FCFB4B19BDE7B9CA96A52EB3657886A6AC1980
DAT = 4FEDA1203D15006B168ABE82A2CE8D808B33F3B57EDDB0DE7C4CA5F31122519B
DAT = 8031BB31FEC5B6CB0B6B8FB53574A9019FE3E066FDBE8922E0B9F418C43FF6FE
DAT = 505B722C674ACC3746D80521019BDAF1DD73EBA83CF91CC86D37409A5892B0EC
DAT = 3A206820CF9CF5D552D00DF8F39CCE82182988ED8D76C97DBC68A3F554AAB179
DAT = A104514F234C38913FF1B353C348E0B79B8B4638140E24CCB6B3BD8B847ECC92
DAT = D2F1D401F5890D99979154542EB3AF5EFA2DE5085A10627B12119CD30924E0C0
DAT = 8C220EDEEB9955FB1029A12C1CB3A9B63A7E37CA053B85BF9A21B2F40204CDBD
DAT = F90DE4A94162AD90734D1010007D27E439DBAB4D8AC82024A8E7BAFDA8479AEF
DAT = 4A5DE716ABAF9B60825E58B2B633A78D79FF5BAE70E1CBEF3186AE9292C51307
DAT = 7B34CA3840823E43EEE7380DF9A48D0224B3CF7BD0725F132FDF7211ED87D7C6
DAT = FD575D82C0B70CDCCA3D8137EF54FEA77F58636BC0C23F445B1041F30A0B2097
DAT = 49211B1E57466E27FBE76164F98E6FF24FE8A4C7AB1C4C8DA08CB4D7B5AA0AF5
DAT = 979BA4371B27CBC4535CFB389FF35BFBCF92F8426B2419B033351A89BD8F4FB4
DAT = 124FD43798BB912D9CDA33D18DD1C685BB6C5F05F0685409CCB9E2ABFCDBD2EA
DAT = 6FB93B51EC324114FC1DE759B756418BA7026E8312FF896E55813EDEDFDB6DED
DAT = 539E726E12F5ABBDA13B58D6750702476A5F163CDBC47C8B094F206B52161392
DAT = 85726959DEE3E6D28EE1894BD4D1686AD2674600B30C95E052A34B6883E98318
DAT = F7DB19E89307394B6BDB23092C47A18777B5C0230DBCB9EB139A2FC7A3CBE6E1
DAT = C70214423C89DA999C5B835B64C9A0B84727FCCFA339CC209BB2F5493ED9A8E3
DAT = D12CE17601D3F16E565B33ACA2B435522884193F2944221C8EE8D5E1860BA381
DAT = 8B9A2D57E31F8E6DDE8B464E02D80D3FF1946193236D610E7A08637D8AD31177
DAT = 2652F7E6D1BEB2296570DA706987FF1A1E75D412E9AAFC95BF32F9F55044270C
DAT = B714378FE473F07D76317A528A93F3924A2C2325195CAFE00F7B5F446F155BE4
DAT = 9E2B17B5FCD5E904A1B7B116A3414D0DBAE3F572A5378158E536280EF7053021
DAT = EE1446A924EF1926FA544D839C290084CCC20F70E8C8FB003097FB3753AD8965
DAT = 567C92EB2B15D195B0490BD01A67F824979BFCD793D1FFF2A7EA042694D3EE5C
DAT = 8EDBE12D1BB21DDAECE44FDFDFECC520BC85BA1A6B1D0094B734A5329AC311A1
DAT = D5AA0157F55C4B79F27A85F84C8D8796983F3E09498308FD872DA535C85941DA
DAT = 8280ABBEA46AB1660887F5212B37639327CA7A6B410AE46BC7616E34
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=345 bytes
HDR = 56000159
DAT = 4792EEDA56F39A1A9121FE0F6A6F9FD5E1A35FCD27965710BBEDBFAC40ADC36D
DAT = C4BBF5097EEFE9B33465B84C3F9822F9F43ABF3D08F15A0994804342318EED59
DAT = D075D4072B98F3F6806ABF695D5B99ABF586DF66662B6B10645FF5EFE03357A1
DAT = 2617494D49723B756399D6C3CC539F38D246448A3C06A9D6848351EA379779C5
DAT = 16304A3ECBEAC36887F5A3471A300008EBDF4C485C2D8FB0251F81A12480B811
DAT = 8725E5A965A0238D091E5FD1DFF9A5B4406ABA80E35A674AF116883BBD039FD6
DAT = 6D6C91948CCAC7DA5BD8D6935356ADE1619768C188293484AA6AEB20FB32441E
DAT = E7163252B36A767A76617DADCE8D7F352784296F87A5EB5F1121E41AF567036C
DAT = DD0224FD88DDC2FDA9179308A27CE8EEAC9D268AA459BE1C0C27755EA468DAC4
DAT = 3A4500262E13F559DC09FC34C3612D766CD073CBD1AC8D75E6FE88DF5771FA79
DAT = 49AF8CE107007927AD681D690D828C41A66261341182AEF5D5000000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 2C062100B32A188012A0676F428A0CB0

#### Authenticated Decryption
#### MsgID= 28, KeyID= 15 Ad Size =  543, Ct Size =  607
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = A4716E3B16EB2EF92D72BCA8
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=543 bytes
HDR = 1200021F
DAT = 18049C7520734BC7461F7EB9E4B008B5D501E2A6DD6F84B9177EBB34FA51ADCC
DAT = 4B1F4F60790F30B474F3C7132A6A54CF0555B6404FD0B6D6754FD2BFEE5F5C83
DAT = ED88ECB92E333CD435B474876D675A9B7AACE8D7066006CC06E8326EC7AB2E9C
DAT = 8E630A2D79B219545B00DB33C989B0EBAEA085332EA3C655A88099D228A06FB8
DAT = CDF40542AC74A77351CE89DBB023CFBC212A28007F6D955C96FADF3D9F012BF9
DAT = 8810A4392AB3C644FDE9522464714FA344DABE4A22D8BED143ED43645507DBAA
DAT = 2CC59585C28FC54F82135B70FED1397CD176CDEA3FCA3D1E805A153DFC40E271
DAT = C7FC91DA37D2C9D7A6DAF20F82D15F8AAE021B9C8AE317FA006FCD19ADB547E0
DAT = 996FE1A00D98AD2B1BE215E52FC0FB1F7F0B42CE2C8EBF2C71B99B944A2E75D0
DAT = 8CFE7902D250E2615EE02567ECB31B8820BDA0792B211999DD1DE2D364F76B49
DAT = 13A0B5743DFF5D64592BB7228AB8EEA352B0AE65EE1C3456DB912490F476DF19
DAT = 4FF4D19E76A9BBDFB661E5161A4EA065137111071B0C606E4090CFE4DB892DAC
DAT = FABB42DC772FF1DD29324689281726147AB643ACF143038E4B1F64B0387CD289
DAT = AF2449BC6F487104837A29B7CC804BA4D03E23726C4937CE018EAC365C0CE1DC
DAT = 45657BEE17062659F9CCBFFE78B27D91AE0742E3B9B43D998AF807F558BF9719
DAT = 5132D83C7264CE85A6DE91E2015C28D09F1ED8C33747F49B98794C01440D3EF4
DAT = 525BC06E142B36B2EE3B4907F0A130DD483DA5637848331E0D24CE0C14147C00
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=607 bytes
HDR = 5600025F
DAT = 649B2011EC384BB52066CC20BAEB5AA96BBE85DD4F999A38B7ED1206D62E70DC
DAT = ABCDDD8CB7E106028C84BD922E9F6B3DE24CF17A4A8A55B4D57D6B04CE006170
DAT = 4C3843089DB98222220966A31AD1F8C14A0ACEBB2DDC669AAF1E3AB5A8FB9FF9
DAT = D893C5F0B7D7DE98C90BE9BD7A1EF2E991F530EC60F9F0BD98DE478F95969DBE
DAT = 9E03B49D81D5044E8C0A13D56673484993FAF6E0189D63D27B037CAD4CA05DEA
DAT = E6DB56F62A99C172C92867EBE5E9DD596525C024B79726E1F7B7A95F9727EAF7
DAT = 4349084799C697059AF5BA327F0DC4AB10F1228C787F58870528F089E09A9A1F
DAT = 64A02CE381B3598027BB9877879102BB0AE9CA4E2CA4DA2645A95682B6716CE5
DAT = 808E079E3BB97494074028B88C99E18013D218DFE401DA400291B847CC25665E
DAT = 665011729F782AF53B06702DB1E36326F75F930E90BAFBACD13DDA19EFA3F1A4
DAT = 48ED4D75F776FF4ECEA549AB7DDD0EFFDEE350BEDD5430EBB017F149F452B1C4
DAT = 8D9DF0DC9E78DC79622B56B5278F00721EFD3BCA8DCA0FE24E5A67CC149611DD
DAT = 64082A92EAB30384A78D7121273B92770C7BFAD746B6E11143097A722B704721
DAT = 2D29727BFB1B17AC1C682FCDCAD3BF0EE91B881525D7D67F9B4EC5D2CDEA987C
DAT = E3AA389F4139EC4C3D9A3FC73B764B3E2892011117ACA57C896D466511F11777
DAT = 058E31A85A5934FBD07C16EBD7660C0FE81E775D47624EC5D655382D6BBF2E0D
DAT = 05D9CC22896DD710E4A6EF9E37C947E7E3CDDE17468128BCD552DC5B0060FBA4
DAT = DE22ABB9C55155D323ACE8FA58F0E4CDE6A404C2A0EEE307621CCC4106A81D42
DAT = 127E80CFAEF271FA07BA477345BEACD757E7983A6A63CA08990454052B16B000
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 330BE9CE331AA62FC0534F2F24B2176A

#### Authenticated Decryption
#### MsgID= 29, KeyID= 16 Ad Size =  137, Ct Size =  299
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Decryption
INS = 30000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 49A8128A3EC8BC2612A116DB
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=137 bytes
HDR = 12000089
DAT = EC1815B354D96018EEE235A4587441FB97943907D7DAB0D747F8C976FD276601
DAT = 32BF0A84FCB34EB537891196B905DC0137143522A234E8D11D8E87DFC017E2FC
DAT = E2EE7A6A8019411E58A591F0CD7E46F7123BF88A04C1A3D1237BE1446FBC7DA2
DAT = E8D5ED140C491AABEEF5E5376A1B1E43F876B4E6D89D8679A20B5B4547E859C1
DAT = 1FF79C939E66E05CE6000000
# Info :               Ciphertext, EOI=1 EOT=1, Last=0, Length=299 bytes
HDR = 5600012B
DAT = 16F425497C73DD7F35499763F7E2C692ECD930DC963C17289331BAE3E179EE98
DAT = BD48AEA776B44691C502095A6A89A04E0B9BE839C40D4931B0E9C506682B06C8
DAT = CE4E2C2DADA8C1C83EDB613129A80D467B0096647745D98E7BC4F39B7B0E41B1
DAT = 42382AF0CD2184FB6FCE6A41F0CEA30B4DA391CBB8DB9C3F3940ED202CE486B6
DAT = 33E385382846A3BB0F419D436F885320E9C3402DB3E4DA21DE9D5F1BB62B6270
DAT = BEBD8A43A5CD6A9614AD7FD29F0012C00B4758422F73BAB785241C43BE8DBE14
DAT = 213E3A8C18EB6973C10498F5DC4DC7701DE6A90AF40DD951A5E971707E8E6222
DAT = 0E864934A9090D20344510C5290D5FB816B1E76A5D933F40538E97B56EA79E5E
DAT = AED664A471084CEFB5C2CC2BDCF35CBCAD4DB6C2DBB1FE93E0FE67FEC0DFCF30
DAT = 09E71F3C93DF4B910F178300
# Info :                      Tag, EOI=0 EOT=1, Last=1, Length=16 bytes
HDR = 83000010
DAT = 0DEFBB485F24503564E8A70A88724B18

#### Authenticated Encryption
#### MsgID= 30, KeyID= 17 Ad Size =  443, Pt Size =  868
# Instruction: Opcode=Activate Key
INS = 70000000
# Instruction: Opcode=Authenticated Encryption
INS = 20000000
# Info :                     Npub, EOI=0 EOT=1, Last=0, Length=12 bytes
HDR = D200000C
DAT = 57039B3405C7E878A8762916
# Info :          Associated Data, EOI=0 EOT=1, Last=0, Length=443 bytes
HDR = 120001BB
DAT = 90D91255C21AB76F757BE27458ECD12E8B1C946F98725FE2F7691008B37CE1BF
DAT = 55F491FEA2453713104CE0EF882CA603666A20A917E2E4603D851A8C502A604C
DAT = 5D82BEA31F04F8077D9281DD72B2CA8117BADB26CD2A964B647BD1D8BD94FAE7
DAT = 2E86C88272721AB2357C57AD8C8BB4AE8D955B724D5692533BC26D1E3FF3F90B
DAT = EE1B624F7791FC2730EDD896A60A099CAF31B0235E2F03362B5D4D1B976C6CA0
DAT = 8B1A55DF7F467021F0A264E3E52810AA5127A26E92511B55798B5DFACD6F3094
DAT = 871E94D02417D65AFF36EAE812FC0820F2B9C0141887A4E3B6B194696099E612
DAT = C0F7B546339A7AEA4CAEAEAE2069575B934EDD59B9B064B79AD44863F6727077
DAT = B1B53A0ED8CBFD97661AB1FFBD0A2048F563FDBDA55799760ABF54BB2F2FDC58
DAT = EFFAA44341FD1D97138A3E989A016B673DC580264822C433E3E8D6710FC59974
DAT = F1A015A8DACB1E6AA5996E377FF20A1CED9E4972E073DE9A8F873A16A7DF964D
DAT = 3DD180A0C7F5FAEF31C5BE6DC822DFD5D47E5B07FACEFD73AFBB5A7EB62D8CD3
DAT = 0527B03AFEA326C4096FB8C997D60A4C224D6A3D3C45C918CD9B9F51EC2961CB
DAT = 524B5766B8F2991595FFBF1B26FE1AB825D05ED59DB8C880FC428E00
# Info :                Plaintext, EOI=1 EOT=1, Last=1, Length=868 bytes
HDR = 47000364
DAT = A67FE43A05FAD1843030B9700B3B3BF7462ED5EF53B0DE1C7F0FD41D0A4A12F3
DAT = 6651543FC51DC7DD021395B53E7F4E88F3FA6B3B2A5185CAB3B4D5F5E5B68617
DAT = 1E097C5BCDDC4860265AAFA3893CB6DB8BE2B2E3EAD8B45C566C69DB6360BF7C
DAT = F040AF7DDD14A629AB1D4C227440F958DD183B4026130BA360895847B321EE96
DAT = ED3733A2C3179C42B5C1AB9E3C05EBA4E189086162BB24B200FC17EE679FFFD9
DAT = 2065E0AB7368A8E65033A809ADCCC6588EB33B78B52224BFE014B7444ABE2981
DAT = E960FA9E772804F4510B709D5A8FD94C72B501255D4D91F678F93692E327B852
DAT = F9111D74EC968996CF8E6E981C0E6A695181E8A9C9AD0153CAC370B2AE92608B
DAT = A6A3712B452CBE0EA67A0EF7EED71790B9F3A3454957EA9EF3768D7E6298A734
DAT = CA8159DBDB8E1F1637189B397E20A32BED6FEA398CD745615383DB37BBD91DC9
DAT = E07E806944A196861B0F40765B59E1D2CA7E4385FB5FA81786EBAFF0F70BEB29
DAT = 938919A26D783067B0C7A40B29A6C31D1E9F948058480D29BCB1B8F1A22E970F
DAT = 2D63291DB766A3FDD849EFF511DCF0B97A6AE9826D89DF47A88119544EDA5662
DAT = B129C68AE9F7664336CB74C6E248194609D5C32EFAA90D0C9C510E395C44B968
DAT = 5E45125B5641CBEB39E5CB8D4E70F14431D22ABBBF48178BECA034E8B3D4D4A8
DAT = E205458C48580B6969FC97C7ED153A6DF51FBAFA25A670D51476693C0B889061
DAT = A6FF9D57B5FC7405F1E534749366A43AA03A9CB35ABFE530E3504A9AC65C7D97
DAT = BD2497C2612401983925B18B49338046FED0D17E1B3A0544445958C6C048B4DD
DAT = F2851FA35DF0BCF0FDD02B34E680522C1981D622A3DE4CEE7E6888E8F2C0558D
DAT = FC05EFF9FF5F38808B8D175538871A8B32D5894B97488F4CD8644DC13C328579
DAT = 924F240A8C592DC5CCB0511762D2A2A822125DEC7337EAD35B7F2BD0178B50CD
DAT = B866BC06B7636F9AF3E085B7D456DA09B8AF775D85D4405E9454411287E28F3A
DAT = 8FFAD58B19810A82EE48566A5E5BD3C6F34823B8740CB8A8F47AD8DF5740677A
DAT = F32E8E0D77507684FAD2785E155A63DED88DBE60185F4B75209024A39D09D6E6
DAT = E17EFB5C89C39CF3CBFE6B657F024EE774DD1B74057B419E2ED814B8F817A682
DAT = 43E72C2D5E7BDC569A3CBE992922CF0C7A45B290B3E230369F4A9D9ED4E71FB7
DAT = 111D93F84FBD28127474663A77580C963C976CE664AF1F5915724E9C9A7234CA
DAT = E0B80E47

###EOF
