###############################################################################
# sdi.txt
# This file was auto-generated by aeadtvgen v1.0.3
###############################################################################
# Parameter:
#
# add_partial            - False
# block_size             - 128
# block_size_ad          - 128
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - (32, 32)
# key_size               - 128
# lib_name               - aes128gcmv1
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 96
# nsec_size              - 0
# offline                - False
# reverse_ciph           - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C5D5E5F6061626364

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C5D5E5F6061626364

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C5D5E5F6061626364

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C5D5E5F6061626364

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C5D5E5F6061626364

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C5D5E5F6061626364

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C5D5E5F6061626364

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C5D5E5F6061626364

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C5D5E5F6061626364

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 55565758595A5B5C5D5E5F6061626364

#### MsgID= 21, KeyID= 11
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 4EFFCF799A56383C264334D33EAB43EA

#### MsgID= 24, KeyID= 12
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = CCB9F355E9CE5AAA96F5D464FB694DDD

#### MsgID= 25, KeyID= 13
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = F83DB1A83B33295ED3F176CED054E858

#### MsgID= 26, KeyID= 14
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 93040B3D50B3157F7D3C39731135909E

#### MsgID= 27, KeyID= 15
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = D7438250E355380D81E298E3C39AF54A

#### MsgID= 29, KeyID= 16
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = C761565E2ED8228D507EB6575B3D6E65

#### MsgID= 30, KeyID= 17
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 7EBD16DF07AE34EFE0E8CDA422F83AFB

###EOF
